<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="/img/favicons/favicon.ico" />
        <link rel="stylesheet" href="/assets/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/assets/material-design-icons/css/material-icons.min.css" />
        <link rel="stylesheet" href="/source/css/app.css" />
        <style>
            .div-body{
                height: calc(100vh - 130px) !important; 
                overflow-y: auto !important;                
                overflow-x: hidden !important;  
            }
            .div-body::-webkit-scrollbar {
                width: 12px;
                height: 12px;
                border-radius: 12px;
            }
            .div-body::-webkit-scrollbar-track {
                background: #F1F1F1;
                border-radius: 12px;
            }
            .div-body::-webkit-scrollbar-thumb {
                border-radius: 12px;
                background: #C1C1C1;
                border: 3px solid #F1F1F1;
                cursor: pointer;
            }
            .div-body::-webkit-scrollbar-corner {
                background: #C1C1C1;
            }

            .project-tab {
                padding-top: 1%;
                padding-bottom: 1%;
                padding-right: 3%;
            }
            .project-tab #tabs{
                background: #007b5e;
                color: #eee;
            }
            .project-tab #tabs h6.section-title{
                color: #eee;
            }
            .project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
                color: #0062cc;
                background-color: transparent;
                border-color: transparent transparent #f3f3f3;
                border-bottom: 3px solid !important;
                font-size: 16px;
                font-weight: bold;
            }
            .project-tab .nav-link {
                border: 1px solid transparent;
                border-top-left-radius: .25rem;
                border-top-right-radius: .25rem;
                color: #0062cc;
                font-size: 16px;
                font-weight: 600;
            }
            .project-tab .nav-link:hover {
                border: none;
            }
            .project-tab thead{
                background: #f3f3f3;
                color: #333;
            }
            .project-tab a{
                text-decoration: none;
                color: #333;
                font-weight: 600;
            }
        </style>
        <title>Layout</title>
    </head>
    <body>
        
        <div class="nav-app">
            <i class="mdi mdi-widgets ico-rotate-90 mb-5" style="color:#03a9f4; font-size:48px"></i>
            <button class="btn btn-light btn-sm" type="button">
                <i class="mdi mdi-search"></i>
            </button>
            <button class="btn btn-light btn-sm" type="button">
                <i class="mdi mdi-add-circle-outline"></i>
            </button>
            <a href="/project.html">
                <button class="btn btn-light btn-sm" type="button">
                    <i class="mdi mdi-code"></i>
                </button>
            </a>                            
            <div class="btn-bottom">
                <button class="btn btn-light btn-sm" type="button">
                    <i class="mdi mdi-report-problem"></i>
                </button>
                <a href="/index.html">
                    <button class="btn btn-light btn-sm" type="button">
                        <i class="mdi mdi-exit-to-app"></i>
                    </button>
                </a> 
            </div>
        </div>
        
        <div class="main-app">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Sandro Cesário Di Espindula</a></li>
                </ol>
            </nav>

            <h4 mb-3>Profile</h4>

            <div class=" div-body">
                <div class="row mt-4">
                    <div class="col-md-3">     

                        <div class="card border-0" style="width: 90%;">
                            <img src="/img/avatar/5.jpg" class="card-img-top rounded-circle">
                            <div class="card-body text-center">
                                <h5 class="card-title">Hermione Granger</h5>
                                <p class="card-text">Programadora( ilusionista )</p>                            
                            </div>
                            <hr />
                            <div class="card-body text-left">

                                <span class="mb-0 text-muted">Email</span>
                                <p style="margin-top: -5px">hermione.g@hogwarts.com</p>

                                <span class="mb-0 text-muted">Telefone</span>
                                <p style="margin-top: -5px">+55 11 98844-1111</p>

                                <span class="mb-0 text-muted">Endereço</span>
                                <p style="margin-top: -5px">Rua Moura Brito, 189</p>
                                <div style="overflow:hidden;width: 220px;position: relative;"><iframe width="220" height="200" src="https://maps.google.com/maps?width=220&amp;height=200&amp;hl=en&amp;q=Rua%20moura%20Brito%2C%20189+(T%C3%ADtulo)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/en/">https://embedgooglemaps.com/en/</a> & <a href="https://rechargevodafone.co.uk">https://rechargevodafone.co.uk/vodafone-balance-check/</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
                                <br />

                            </div>
                        </div>
    
                    </div>
                    <div class="col-md-9 project-tab">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">...</div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
                            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
                        </div>
                    </div>
                </div>
            </div>
            
	    <script src="/assets/jquery/dist/jquery.min.js"></script>
        <script src="/assets/popper.js/dist/umd/popper.min.js"></script>
        <script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>